{
  "name": "apps-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "../../node_modules/.bin/astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@sanity/astro": "^3.2.10",
    "@sanity/client": "^7.12.0",
    "astro": "^5.14.7",
    "astro-portabletext": "^0.11.3",
    "groq": "^4.10.3"
  }
}