{
  "name": "cacao--avocado",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "typegen": "sanity schema extract && sanity typegen generate",
    "capture-covers": "node --experimental-strip-types --no-warnings scripts/capture-covers.ts",
    "import-projects": "node --experimental-strip-types --no-warnings scripts/import-projects.ts"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/document-internationalization": "^3.2.0",
    "@sanity/locale-es-es": "^1.1.3",
    "@sanity/vision": "^4.19.0",
    "react": "^19.1",
    "react-dom": "^19.1",
    "sanity": "^4.19.0",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^5.0.2",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^22.18.12",
    "@types/react": "^19.1",
    "csv-parse": "^6.2.1",
    "dotenv": "^16.0.3",
    "eslint": "^9.28",
    "mime-types": "^3.0.2",
    "playwright": "^1.59.1",
    "prettier": "^3.5",
    "typescript": "^5.8"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
